<!DOCTYPE html>

<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <template id="portfolio-entry-section-selector">

    </template>

    <template id="portfolio-entry">
        <style>
            :host {
                display: block;
                background-size: 100% 100%;
                color: white;
            }
            .portfolio-entry-stacks {
                display: flex;
                flex-wrap: wrap;
                gap: 2px;
            }
        </style>

        <h1>
            <slot name="title"></slot>
        </h1>
        <h2>
            <slot name="client"></slot>
        </h2>
        <h3>
            <slot name="role"></slot>
        </h3>
        <div class="portfolio-entry-stacks">
            <slot name="stacks"></slot>
        </div>
        <p class="portfolio-entry-desc">
            <slot name="portfolio-entry-desc"></slot>
        </p>
        <div class="portfolio-entry-challenges">
            <h4>The challenges</h4>
            <ul>
                <slot name="challenges"></slot>
            </ul>
        </div>
        <div class="portfolio-entry-solutions">
            <h4>The solutions</h4>
            <ul>
                <slot name="solutions"></slot>
            </ul>
        </div>
        <div class="portfolio-entry-references">
            <h4>References</h4>
            <ul>
                <slot name="references"></slot>
            </ul>
        </div>

    </template>

    <template id="f-b">
        <style>
            :host {
                display: inline-flex;
                align-items: center;
                gap: 2px;
                cursor: pointer;
                user-select: none;
                border: 1px solid black;
                border-radius: 8px;
                padding: 0px 4px 0px;
            }

            :host([selected]) {
                border: 1px solid green;
            }

            :host([unclickable]) {
                border: 1px solid green;
                pointer-events: none;
            }

            .fb-icon,
            .fb-label {
                pointer-events: none;
            }

            span.fb-icon {
                font-size: 24px;
                margin-top: 2px;
            }
        </style>
        <span class="fb-icon">
            <slot name="icon"></slot>
        </span>
        <span class="fb-label">
            <slot name="label">asdf</slot>
        </span>
    </template>

    <link rel="stylesheet" href="main.css" />


    <script type="module" src="./portfolio.js"></script>

</head>

<body>

    <div id="filters">
        <!--populated from createFilters()-->
    </div>

    <script type="module">
        import { createFilters } from './portfolio.js';

        createFilters();
    </script>


    <div id="portfolio">

    </div>
    <!-- <div class="container">
        <div class="section">
            <div class="huge"></div>
        </div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
    </div> -->

    <script type="module">
        import { setBackgrounds, createProjects } from './portfolio.js';
        //setBackgrounds();
        createProjects();
    </script>
</body>

</html>